{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Runtime SoundMaster Pro",
  "version": "0.5.11",
  "identifier": "it.runtimeradio.soundmasterpro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Runtime SoundMaster Pro",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/ffprobe",
      "binaries/fpcalc"
    ]
  }
}

